# Nutrisoft

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: AddFoodActivity.java  CaloriesFragment.java  Capture.java  CardioFragment.java  ChangeGoalsActivity.java  ChooseItemActivity.java  DashboardActivity.java  DescriptionPlanActivity.java  DiaryActivity.java  EditGoalsActivity.java  EditPersonalDataActivity.java  ExercisesActivity.java  HistoryActivity.java  LogFoodActivity.java  LoginActivity.java  MainActivity.java  MealPlansActivity.java  MoreActivity.java  Nutrient.java  NutrientsActivity.java  NutrientsFragment.java  SignUpActivity.java  SignUp_Continue_Activity.java  Sign_Up_Continue_Part2_Activity.java  SplashScreenActivity.java  StartedPlanActivity.java  StrengthFragment.java  TasksFragment.java  TestActivityy.java
app/src/main/java/com/example/licenta/Database/: DBAdapter.java  DBHelper.java  DBSetupInsert.java  FoodDataService.java
app/src/main/java/com/example/licenta/data/: Diary.java  Difficulty.java  Exercice.java  FoodReportModel.java  Goal.java  MealPlan.java  OnGetDataListener.java  Sex.java  Task.java  User.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  custom_progress_bg2.xml  fav2.xml  ic__diary.xml  ic__exercies.xml  ic_fav1.xml  ic_man_profile_svgrepo_com.xml  ic_search.xml  out_line_rb.xml  radio_buton.xml  radio_selected.xml  round_corners.xml  round_corners2.xml  text_color.xml  toggle_widget_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_change_goals.xml  activity_choose_item.xml  activity_dashboard.xml  activity_description_plan.xml  activity_diary.xml  activity_edit_goals.xml  activity_edit_personal_data.xml  activity_exercises.xml  activity_history.xml  activity_log_food.xml  activity_login.xml  activity_main.xml  activity_meal_plans.xml  activity_more.xml  activity_nutrients.xml  activity_sign_up.xml  activity_sign_up_continue.xml  activity_sign_up_continue_part2.xml  activity_splash_screen.xml  activity_started_plan.xml  activity_test_activityy.xml  choose_item_popup.xml  fragment_calories.xml  fragment_cardio.xml  fragment_nutrients.xml  fragment_strength.xml  fragment_tasks.xml  popupexercise.xml  popupexercisestrength.xml  row_item.xml  row_item10.xml  row_item2.xml  row_item3.xml  row_item4.xml  row_item5.xml  row_item6.xml  row_item7.xml  row_item8.xml  row_item9.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
