<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_Card2"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="111dp"
        android:text="@string/login_create_account"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Password_EditText" />

    <EditText
        android:id="@+id/User_Email_EditText"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Card2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/User_Password_EditText"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Email_EditText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#00E5FF"
        android:text="@string/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_nutrientsFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/LogInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>