<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_addExercise"
            android:layout_width="225dp"
            android:layout_height="42dp"

            android:layout_marginBottom="140dp"
            android:backgroundTint="#30E339"
            android:text="LOG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="139dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="68dp"
            android:text="Minutes performed"
            app:layout_constraintBottom_toTopOf="@+id/bt_addExercise"
            app:layout_constraintEnd_toStartOf="@+id/et_MinPerformed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/et_MinPerformed"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="61dp"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="e.g. 30"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_addExercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>